# @package data

log_on_epoch: true
monitor: "val/acc"
monitor_mode: "max"
n_classes: 10
sample_rate: 22050
val_check_interval: 1.0

spectro:
  n_mels: 64
  hop_length: 512
  n_fft: 2048

dm:
  _target_: "sslh.datamodules.semi_supervised.ubs8k.UBS8KSSLDataModule"
  root: "${path.ubs8k}"
  bsize_s: 128
  bsize_u: 128
  n_workers: 5
  drop_last: true
  pin_memory: false
  ratio_s: 0.1
  ratio_u: 0.9
  duplicate_loader_s: false
  verbose: ${verbose}

  # If null, the program detect automatically the remaining folds
  train_folds: null
  val_folds: [10]
