# @package data

log_on_epoch: true
monitor: "val/acc"
monitor_mode: "max"
n_classes: 10
sample_rate: 44100
val_check_interval: 1.0

spectro:
  n_mels: 64
  hop_length: 512
  n_fft: 2048

dm:
  _target_: "sslh.datamodules.semi_supervised.esc10.ESC10SSLDataModule"
  root: "${path.esc10}"
  bsize_s: 30
  bsize_u: 30
  n_workers: 5
  drop_last: true
  pin_memory: false
  ratio_s: 0.1
  ratio_u: 0.9
  duplicate_loader_s: false
  verbose: ${verbose}

  # If null, the program detect automatically the remaining folds
  download: false
  train_folds: null
  val_folds: [5]
