# @package data

log_on_epoch: false
monitor: "val/f1"
monitor_mode: "max"
n_classes: 527
val_check_interval: 5000

sample_rate: 32000

spectro:
  n_mels: 64
  n_time: 500
  n_fft: 2048
  pre_computed_specs: ${data.pre_computed_specs}

dm:
  _target_: "sslh.datamodules.semi_supervised.ads.ADSSSLDataModule"
  root: "${path.ads}"
  bsize_s: 128
  bsize_u: 128
  n_workers: 5
  drop_last: true
  pin_memory: false
  ratio_s: 0.1
  ratio_u: 0.9
  duplicate_loader_s: false
  verbose: ${verbose}

  n_train_steps: 125000
  train_subset: "unbalanced"
  sampler_s_balanced: true
  pre_computed_specs: false
