# @package data

log_on_epoch: true
monitor: "val/acc"
monitor_mode: "max"
n_classes: 10
sample_rate: 22050
val_check_interval: 1.0

spectro:
  n_mels: 64
  hop_length: 512
  n_fft: 2048

dm:
  _target_: "sslh.datamodules.supervised.ubs8k.UBS8KSupDataModule"
  root: "${path.ubs8k}"
  bsize: 256
  n_workers: 4
  drop_last: false
  pin_memory: False
  ratio: 1.0

  # If null, the program detect automatically the remaining folds
  train_folds: [1, 2, 3, 4, 5, 6, 7, 8, 9]
  val_folds: [10]
  verbose: ${verbose}
