# @package data

log_on_epoch: true
monitor: "val/acc"
monitor_mode: "max"
n_classes: 10
sample_rate: 44100
val_check_interval: 1.0

spectro:
  n_mels: 64
  hop_length: 512
  n_fft: 2048

dm:
  _target_: "sslh.datamodules.supervised.esc10.ESC10SupDataModule"
  root: "${path.esc10}"
  bsize: 60
  n_workers: 4
  drop_last: false
  pin_memory: False
  ratio: 1.0

  download: false
  # If null, the program detect automatically the remaining folds
  train_folds: [1, 2, 3, 4]
  val_folds: [5]
  verbose: ${verbose}
